<?xml version="1.0" encoding="UTF-8" ?>
<xsprite version="1.0">
    <images>
        <image id="4096" file="bkg_relic009.bmp" transparent="16711935" info="No Info" />
    </images>
    <modules>
        <module id="4096" imageid="4096" x="67" y="0" width="68" height="66" info="No info" />
        <module id="4097" imageid="4096" x="36" y="37" width="31" height="29" info="No info" />
        <module id="4098" imageid="4096" x="67" y="66" width="22" height="16" info="No info" />
        <module id="4099" imageid="4096" x="0" y="66" width="67" height="66" info="No info" />
    </modules>
    <frames>
        <frame id="4096" info="">
            <fmodules>
                <fmodule moduleid="4096" x="0" y="-66" flags="0" />
                <fmodule moduleid="4097" x="-31" y="-29" flags="0" />
                <fmodule moduleid="4098" x="0" y="0" flags="0" />
                <fmodule moduleid="4099" x="-67" y="0" flags="0" />
            </fmodules>
            <flogics />
        </frame>
    </frames>
    <anims>
        <anim id="4096" info="">
            <aframe frameid="4096" time="1" x="0" y="0" flags="0" />
        </anim>
    </anims>
</xsprite>
