<?xml version="1.0" encoding="UTF-8" ?>
<xsprite version="1.0">
    <images>
        <image id="4096" file="bkg_relic004.bmp" transparent="16711935" info="No Info" />
    </images>
    <modules>
        <module id="4096" imageid="4096" x="0" y="0" width="126" height="47" info="No info" />
        <module id="4097" imageid="4096" x="126" y="19" width="15" height="1" info="No info" />
        <module id="4098" imageid="4096" x="126" y="24" width="31" height="1" info="No info" />
    </modules>
    <frames>
        <frame id="4096" info="">
            <fmodules>
                <fmodule moduleid="4096" x="-68" y="-23" flags="0" />
                <fmodule moduleid="4097" x="58" y="-4" flags="0" />
                <fmodule moduleid="4098" x="58" y="1" flags="0" />
            </fmodules>
            <flogics />
        </frame>
    </frames>
    <anims>
        <anim id="4096" info="">
            <aframe frameid="4096" time="1" x="0" y="0" flags="0" />
        </anim>
    </anims>
</xsprite>
