<?xml version="1.0" encoding="UTF-8" ?>
<xsprite version="1.0">
    <images>
        <image id="4096" file="bkg_relic002.bmp" transparent="16711935" info="No Info" />
    </images>
    <modules>
        <module id="4096" imageid="4096" x="30" y="10" width="231" height="14" info="No info" />
        <module id="4097" imageid="4096" x="120" y="3" width="11" height="7" info="No info" />
        <module id="4098" imageid="4096" x="3" y="24" width="27" height="56" info="No info" />
        <module id="4099" imageid="4096" x="30" y="71" width="31" height="8" info="No info" />
        <module id="4100" imageid="4096" x="30" y="24" width="64" height="23" info="No info" />
        <module id="4101" imageid="4096" x="30" y="47" width="229" height="14" info="No info" />
        <module id="4102" imageid="4096" x="145" y="24" width="22" height="23" info="No info" />
        <module id="4103" imageid="4096" x="199" y="24" width="8" height="23" info="No info" />
    </modules>
    <frames>
        <frame id="4096" info="">
            <fmodules>
                <fmodule moduleid="4096" x="-82" y="-55" flags="0" />
                <fmodule moduleid="4097" x="16" y="-61" flags="0" />
                <fmodule moduleid="4098" x="-104" y="-41" flags="0" />
                <fmodule moduleid="4099" x="-77" y="6" flags="0" />
                <fmodule moduleid="4100" x="-77" y="-41" flags="0" />
                <fmodule moduleid="4101" x="-77" y="-19" flags="0" />
                <fmodule moduleid="4102" x="34" y="-41" flags="0" />
                <fmodule moduleid="4103" x="93" y="-42" flags="0" />
            </fmodules>
            <flogics />
        </frame>
    </frames>
    <anims>
        <anim id="4096" info="">
            <aframe frameid="4096" time="1" x="-12" y="30" flags="0" />
        </anim>
    </anims>
</xsprite>
