<?xml version="1.0" encoding="UTF-8" ?>
<xsprite version="1.0">
    <images>
        <image id="4096" file="fx_explode004.bmp" transparent="16711935" info="No Info" />
    </images>
    <modules>
        <module id="4096" imageid="4096" x="12" y="16" width="11" height="11" info="No info" />
        <module id="4097" imageid="4096" x="32" y="11" width="19" height="19" info="No info" />
        <module id="4098" imageid="4096" x="60" y="8" width="30" height="25" info="No info" />
        <module id="4099" imageid="4096" x="97" y="5" width="33" height="29" info="No info" />
        <module id="4100" imageid="4096" x="139" y="4" width="35" height="31" info="No info" />
    </modules>
    <frames>
        <frame id="4096" info="">
            <fmodules>
                <fmodule moduleid="4096" x="-5" y="-6" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4097" info="">
            <fmodules>
                <fmodule moduleid="4097" x="-8" y="-13" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4098" info="">
            <fmodules>
                <fmodule moduleid="4098" x="-9" y="-17" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4099" info="">
            <fmodules>
                <fmodule moduleid="4099" x="-10" y="-18" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4100" info="">
            <fmodules>
                <fmodule moduleid="4100" x="-9" y="-19" flags="0" />
            </fmodules>
            <flogics />
        </frame>
    </frames>
    <anims>
        <anim id="4096" info="explode">
            <aframe frameid="4096" time="80" x="0" y="0" flags="0" />
            <aframe frameid="4097" time="80" x="0" y="0" flags="0" />
            <aframe frameid="4098" time="80" x="0" y="0" flags="0" />
            <aframe frameid="4099" time="80" x="0" y="0" flags="0" />
            <aframe frameid="4100" time="80" x="0" y="0" flags="0" />
        </anim>
    </anims>
</xsprite>
