<?xml version="1.0" encoding="UTF-8" ?>
<xsprite version="1.0">
    <images>
        <image id="4096" file="E:\Home\Karg\Projects\Haxe\OrbitalDecay\data\sprites\game\fx_explode008.bmp" transparent="16711935" info="No Info" />
    </images>
    <modules>
        <module id="4096" imageid="4096" x="6" y="6" width="3" height="3" info="No info" />
        <module id="4097" imageid="4096" x="17" y="3" width="4" height="4" info="No info" />
        <module id="4098" imageid="4096" x="6" y="14" width="5" height="5" info="No info" />
        <module id="4099" imageid="4096" x="5" y="23" width="8" height="8" info="No info" />
        <module id="4100" imageid="4096" x="6" y="34" width="7" height="8" info="No info" />
    </modules>
    <frames>
        <frame id="4096" info="">
            <fmodules>
                <fmodule moduleid="4096" x="-2" y="-2" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4097" info="">
            <fmodules>
                <fmodule moduleid="4097" x="-2" y="-2" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4098" info="">
            <fmodules>
                <fmodule moduleid="4098" x="-3" y="-3" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4099" info="">
            <fmodules>
                <fmodule moduleid="4099" x="-4" y="-4" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4100" info="">
            <fmodules>
                <fmodule moduleid="4100" x="-3" y="-4" flags="0" />
            </fmodules>
            <flogics />
        </frame>
    </frames>
    <anims>
        <anim id="4096" info="explode">
            <aframe frameid="4096" time="5" x="0" y="0" flags="0" />
            <aframe frameid="4097" time="5" x="0" y="0" flags="0" />
            <aframe frameid="4098" time="5" x="0" y="0" flags="0" />
            <aframe frameid="4099" time="5" x="0" y="0" flags="0" />
            <aframe frameid="4100" time="5" x="0" y="0" flags="0" />
        </anim>
    </anims>
</xsprite>
