<?xml version="1.0" encoding="UTF-8" ?>
<xsprite version="1.0">
    <images>
        <image id="4096" file="fx_explode002.bmp" transparent="16711935" info="No Info" />
    </images>
    <modules>
        <module id="4096" imageid="4096" x="9" y="12" width="16" height="13" info="No info" />
        <module id="4097" imageid="4096" x="37" y="5" width="24" height="24" info="No info" />
        <module id="4098" imageid="4096" x="70" y="6" width="25" height="23" info="No info" />
        <module id="4099" imageid="4096" x="103" y="5" width="25" height="25" info="No info" />
        <module id="4100" imageid="4096" x="135" y="5" width="26" height="25" info="No info" />
        <module id="4101" imageid="4096" x="170" y="5" width="25" height="25" info="No info" />
        <module id="4102" imageid="4096" x="202" y="5" width="25" height="25" info="No info" />
        <module id="4103" imageid="4096" x="234" y="5" width="26" height="25" info="No info" />
        <module id="4104" imageid="4096" x="268" y="4" width="24" height="25" info="No info" />
        <module id="4105" imageid="4096" x="301" y="6" width="24" height="22" info="No info" />
        <module id="4106" imageid="4096" x="337" y="5" width="21" height="23" info="No info" />
        <module id="4107" imageid="4096" x="371" y="7" width="19" height="20" info="No info" />
    </modules>
    <frames>
        <frame id="4096" info="">
            <fmodules>
                <fmodule moduleid="4096" x="-8" y="-6" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4097" info="">
            <fmodules>
                <fmodule moduleid="4097" x="-12" y="-12" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4098" info="">
            <fmodules>
                <fmodule moduleid="4098" x="-13" y="-12" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4099" info="">
            <fmodules>
                <fmodule moduleid="4099" x="-12" y="-13" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4100" info="">
            <fmodules>
                <fmodule moduleid="4100" x="-13" y="-13" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4101" info="">
            <fmodules>
                <fmodule moduleid="4101" x="-12" y="-13" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4102" info="">
            <fmodules>
                <fmodule moduleid="4102" x="-13" y="-13" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4103" info="">
            <fmodules>
                <fmodule moduleid="4103" x="-13" y="-13" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4104" info="">
            <fmodules>
                <fmodule moduleid="4104" x="-12" y="-13" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4105" info="">
            <fmodules>
                <fmodule moduleid="4105" x="-12" y="-11" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4106" info="">
            <fmodules>
                <fmodule moduleid="4106" x="-11" y="-12" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4107" info="">
            <fmodules>
                <fmodule moduleid="4107" x="-9" y="-11" flags="0" />
            </fmodules>
            <flogics />
        </frame>
    </frames>
    <anims>
        <anim id="4096" info="explode">
            <aframe frameid="4096" time="1" x="0" y="0" flags="0" />
            <aframe frameid="4097" time="1" x="0" y="0" flags="0" />
            <aframe frameid="4098" time="1" x="0" y="0" flags="0" />
            <aframe frameid="4099" time="1" x="0" y="0" flags="0" />
            <aframe frameid="4100" time="1" x="0" y="0" flags="0" />
            <aframe frameid="4101" time="1" x="0" y="0" flags="0" />
            <aframe frameid="4102" time="1" x="0" y="0" flags="0" />
            <aframe frameid="4103" time="1" x="0" y="0" flags="0" />
            <aframe frameid="4104" time="1" x="0" y="0" flags="0" />
            <aframe frameid="4105" time="1" x="0" y="0" flags="0" />
            <aframe frameid="4106" time="1" x="0" y="0" flags="0" />
            <aframe frameid="4107" time="1" x="0" y="0" flags="0" />
        </anim>
    </anims>
</xsprite>
