<?xml version="1.0" encoding="UTF-8" ?>
<xsprite version="1.0">
    <images>
        <image id="4096" file="fx_explode007.bmp" transparent="16711935" info="No Info" />
    </images>
    <modules>
        <module id="4096" imageid="4096" x="8" y="18" width="16" height="16" info="No info" />
        <module id="4097" imageid="4096" x="31" y="11" width="24" height="27" info="No info" />
        <module id="4098" imageid="4096" x="62" y="11" width="26" height="27" info="No info" />
        <module id="4099" imageid="4096" x="93" y="13" width="28" height="24" info="No info" />
        <module id="4100" imageid="4096" x="128" y="18" width="24" height="17" info="No info" />
        <module id="4101" imageid="4096" x="163" y="23" width="10" height="8" info="No info" />
    </modules>
    <frames>
        <frame id="4096" info="">
            <fmodules>
                <fmodule moduleid="4096" x="-8" y="-8" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4097" info="">
            <fmodules>
                <fmodule moduleid="4097" x="-12" y="-14" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4098" info="">
            <fmodules>
                <fmodule moduleid="4098" x="-13" y="-14" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4099" info="">
            <fmodules>
                <fmodule moduleid="4099" x="-14" y="-13" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4100" info="">
            <fmodules>
                <fmodule moduleid="4100" x="-12" y="-10" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4101" info="">
            <fmodules>
                <fmodule moduleid="4101" x="-5" y="-5" flags="0" />
            </fmodules>
            <flogics />
        </frame>
    </frames>
    <anims>
        <anim id="4096" info="explode">
            <aframe frameid="4096" time="90" x="0" y="0" flags="0" />
            <aframe frameid="4097" time="90" x="0" y="0" flags="0" />
            <aframe frameid="4098" time="90" x="0" y="0" flags="0" />
            <aframe frameid="4099" time="90" x="0" y="0" flags="0" />
            <aframe frameid="4100" time="90" x="0" y="0" flags="0" />
            <aframe frameid="4101" time="90" x="0" y="0" flags="0" />
        </anim>
    </anims>
</xsprite>
