<?xml version="1.0" encoding="UTF-8" ?>
<xsprite version="1.0">
    <images>
        <image id="4096" file="E:\Home\Karg\Projects\Haxe\OrbitalDecay\data\sprites\game\fx_lightning000.bmp" transparent="16711935" info="No Info" />
    </images>
    <modules>
        <module id="4096" imageid="4096" x="2" y="4" width="21" height="35" info="No info" />
        <module id="4097" imageid="4096" x="25" y="5" width="24" height="34" info="No info" />
        <module id="4098" imageid="4096" x="51" y="4" width="18" height="35" info="No info" />
        <module id="4099" imageid="4096" x="72" y="4" width="22" height="35" info="No info" />
        <module id="4100" imageid="4096" x="94" y="4" width="24" height="35" info="No info" />
    </modules>
    <frames>
        <frame id="4096" info="">
            <fmodules>
                <fmodule moduleid="4096" x="-15" y="-35" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4097" info="">
            <fmodules>
                <fmodule moduleid="4097" x="-10" y="-34" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4098" info="">
            <fmodules>
                <fmodule moduleid="4098" x="-7" y="-35" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4099" info="">
            <fmodules>
                <fmodule moduleid="4099" x="-6" y="-35" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4100" info="">
            <fmodules>
                <fmodule moduleid="4100" x="-7" y="-35" flags="0" />
            </fmodules>
            <flogics />
        </frame>
    </frames>
    <anims>
        <anim id="4096" info="">
            <aframe frameid="4096" time="120" x="0" y="0" flags="0" />
            <aframe frameid="4097" time="120" x="0" y="0" flags="0" />
            <aframe frameid="4098" time="120" x="0" y="0" flags="0" />
            <aframe frameid="4099" time="120" x="0" y="0" flags="0" />
            <aframe frameid="4100" time="120" x="0" y="0" flags="0" />
        </anim>
    </anims>
</xsprite>
