<?xml version="1.0" encoding="UTF-8" ?>
<xsprite version="1.0">
    <images>
        <image id="4096" file="fx_smoke000.bmp" transparent="16711935" info="No Info" />
    </images>
    <modules>
        <module id="4096" imageid="4096" x="8" y="10" width="15" height="15" info="No info" />
        <module id="4097" imageid="4096" x="40" y="9" width="17" height="17" info="No info" />
        <module id="4098" imageid="4096" x="72" y="8" width="19" height="19" info="No info" />
        <module id="4099" imageid="4096" x="103" y="7" width="22" height="22" info="No info" />
        <module id="4100" imageid="4096" x="136" y="5" width="24" height="24" info="No info" />
        <module id="4101" imageid="4096" x="167" y="5" width="28" height="26" info="No info" />
        <module id="4102" imageid="4096" x="200" y="3" width="28" height="28" info="No info" />
        <module id="4103" imageid="4096" x="233" y="2" width="28" height="30" info="No info" />
        <module id="4104" imageid="4096" x="267" y="3" width="27" height="28" info="No info" />
        <module id="4105" imageid="4096" x="301" y="3" width="25" height="27" info="No info" />
        <module id="4106" imageid="4096" x="334" y="4" width="24" height="26" info="No info" />
        <module id="4107" imageid="4096" x="368" y="3" width="23" height="26" info="No info" />
        <module id="4108" imageid="4096" x="402" y="9" width="18" height="19" info="No info" />
        <module id="4109" imageid="4096" x="435" y="9" width="18" height="19" info="No info" />
    </modules>
    <frames>
        <frame id="4096" info="">
            <fmodules>
                <fmodule moduleid="4096" x="-7" y="-7" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4097" info="">
            <fmodules>
                <fmodule moduleid="4097" x="-8" y="-8" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4098" info="">
            <fmodules>
                <fmodule moduleid="4098" x="-9" y="-9" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4099" info="">
            <fmodules>
                <fmodule moduleid="4099" x="-10" y="-11" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4100" info="">
            <fmodules>
                <fmodule moduleid="4100" x="-12" y="-12" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4101" info="">
            <fmodules>
                <fmodule moduleid="4101" x="-14" y="-13" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4102" info="">
            <fmodules>
                <fmodule moduleid="4102" x="-14" y="-14" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4103" info="">
            <fmodules>
                <fmodule moduleid="4103" x="-13" y="-16" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4104" info="">
            <fmodules>
                <fmodule moduleid="4104" x="-13" y="-15" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4105" info="">
            <fmodules>
                <fmodule moduleid="4105" x="-13" y="-15" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4106" info="">
            <fmodules>
                <fmodule moduleid="4106" x="-12" y="-14" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4107" info="">
            <fmodules>
                <fmodule moduleid="4107" x="-11" y="-15" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4108" info="">
            <fmodules>
                <fmodule moduleid="4108" x="-10" y="-11" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4109" info="">
            <fmodules>
                <fmodule moduleid="4109" x="-9" y="-11" flags="0" />
            </fmodules>
            <flogics />
        </frame>
    </frames>
    <anims>
        <anim id="4096" info="explode">
            <aframe frameid="4096" time="1" x="0" y="0" flags="0" />
            <aframe frameid="4097" time="1" x="0" y="0" flags="0" />
            <aframe frameid="4098" time="1" x="0" y="0" flags="0" />
            <aframe frameid="4099" time="1" x="0" y="0" flags="0" />
            <aframe frameid="4100" time="1" x="0" y="0" flags="0" />
            <aframe frameid="4101" time="1" x="0" y="0" flags="0" />
            <aframe frameid="4102" time="1" x="0" y="0" flags="0" />
            <aframe frameid="4103" time="1" x="0" y="0" flags="0" />
            <aframe frameid="4104" time="1" x="0" y="0" flags="0" />
            <aframe frameid="4105" time="1" x="0" y="0" flags="0" />
            <aframe frameid="4106" time="1" x="0" y="0" flags="0" />
            <aframe frameid="4107" time="1" x="0" y="0" flags="0" />
            <aframe frameid="4108" time="1" x="0" y="0" flags="0" />
            <aframe frameid="4109" time="1" x="0" y="0" flags="0" />
        </anim>
    </anims>
</xsprite>
