<?xml version="1.0" encoding="UTF-8" ?>
<xsprite version="1.0">
    <images>
        <image id="4096" file="E:\Home\Karg\Projects\Haxe\OrbitalDecay\data\sprites\game\hud_upgrade_symbols.bmp" transparent="16711935" info="No Info" />
    </images>
    <modules>
        <module id="4096" imageid="4096" x="1" y="20" width="15" height="15" info="No info" />
        <module id="4097" imageid="4096" x="17" y="20" width="15" height="15" info="No info" />
        <module id="4098" imageid="4096" x="33" y="20" width="15" height="15" info="No info" />
        <module id="4099" imageid="4096" x="49" y="20" width="15" height="15" info="No info" />
        <module id="4100" imageid="4096" x="65" y="20" width="15" height="15" info="No info" />
        <module id="4101" imageid="4096" x="26" y="5" width="33" height="13" info="No info" />
        <module id="4102" imageid="4096" x="61" y="5" width="33" height="13" info="No info" />
        <module id="4103" imageid="4096" x="98" y="20" width="15" height="15" info="No info" />
        <module id="4104" imageid="4096" x="109" y="4" width="33" height="14" info="No info" />
    </modules>
    <frames>
        <frame id="4096" info="">
            <fmodules>
                <fmodule moduleid="4096" x="-7" y="-7" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4097" info="">
            <fmodules>
                <fmodule moduleid="4097" x="-7" y="-7" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4098" info="">
            <fmodules>
                <fmodule moduleid="4098" x="-7" y="-7" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4099" info="">
            <fmodules>
                <fmodule moduleid="4099" x="-7" y="-7" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4100" info="">
            <fmodules>
                <fmodule moduleid="4100" x="-7" y="-7" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4101" info="">
            <fmodules>
                <fmodule moduleid="4101" x="-17" y="-7" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4102" info="">
            <fmodules>
                <fmodule moduleid="4102" x="-17" y="-7" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4103" info="">
            <fmodules>
                <fmodule moduleid="4103" x="-7" y="-7" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4104" info="">
            <fmodules>
                <fmodule moduleid="4104" x="-17" y="-7" flags="0" />
            </fmodules>
            <flogics />
        </frame>
    </frames>
    <anims>
        <anim id="4096" info="">
            <aframe frameid="4096" time="1" x="0" y="0" flags="0" />
        </anim>
        <anim id="4097" info="">
            <aframe frameid="4097" time="1" x="0" y="0" flags="0" />
        </anim>
        <anim id="4098" info="">
            <aframe frameid="4098" time="1" x="0" y="0" flags="0" />
        </anim>
        <anim id="4099" info="">
            <aframe frameid="4099" time="1" x="0" y="0" flags="0" />
        </anim>
        <anim id="4100" info="">
            <aframe frameid="4100" time="1" x="0" y="0" flags="0" />
        </anim>
        <anim id="4101" info="">
            <aframe frameid="4101" time="1" x="0" y="0" flags="0" />
        </anim>
        <anim id="4102" info="">
            <aframe frameid="4102" time="1" x="0" y="0" flags="0" />
        </anim>
        <anim id="4103" info="">
            <aframe frameid="4103" time="1" x="0" y="0" flags="0" />
        </anim>
        <anim id="4104" info="">
            <aframe frameid="4104" time="1" x="0" y="0" flags="0" />
        </anim>
    </anims>
</xsprite>
