<?xml version="1.0" encoding="UTF-8" ?>
<xsprite version="1.0">
    <colormaps />
    <images>
        <image id="4096" file="E:\Home\Karg\Projects\Haxe\OrbitalDecay\data\sprites\hud_screens.bmp" transparent="-65281" info="No Info" />
    </images>
    <modules>
        <module id="4096" imageid="4096" x="9" y="23" width="22" height="22" info="No info" />
        <module id="4097" imageid="4096" x="32" y="25" width="9" height="20" info="No info" />
        <module id="4098" imageid="4096" x="42" y="25" width="10" height="20" info="No info" />
        <module id="4099" imageid="4096" x="53" y="25" width="11" height="20" info="No info" />
        <module id="4100" imageid="4096" x="65" y="23" width="22" height="22" info="No info" />
        <module id="4101" imageid="4096" x="42" y="25" width="5" height="20" info="No info" />
        <module id="4102" imageid="4096" x="53" y="25" width="5" height="20" info="No info" />
        <module id="4103" imageid="4096" x="32" y="25" width="5" height="20" info="No info" />
        <module id="4104" imageid="4096" x="8" y="54" width="70" height="4" info="No info" />
        <module id="4105" imageid="4096" x="8" y="58" width="5" height="57" info="No info" />
        <module id="4106" imageid="4096" x="8" y="115" width="70" height="11" info="No info" />
        <module id="4107" imageid="4096" x="72" y="58" width="6" height="57" info="No info" />
        <module id="4108" imageid="4096" x="78" y="76" width="10" height="47" info="No info" />
        <module id="4109" imageid="4096" x="88" y="76" width="34" height="50" info="No info" />
        <module id="4110" imageid="4096" x="122" y="76" width="39" height="47" info="No info" />
        <module id="4111" imageid="4096" x="161" y="76" width="54" height="47" info="No info" />
        <module id="4112" imageid="4096" x="283" y="76" width="11" height="47" info="No info" />
    </modules>
    <frames>
        <frame id="4096" info="">
            <fmodules>
                <fmodule moduleid="4100" x="-22" y="0" flags="0" />
                <fmodule moduleid="4096" x="-58" y="0" flags="0" />
                <fmodule moduleid="4101" x="-26" y="2" flags="0" />
                <fmodule moduleid="4102" x="-31" y="2" flags="0" />
                <fmodule moduleid="4101" x="-36" y="2" flags="0" />
                <fmodule moduleid="4100" x="-79" y="0" flags="0" />
                <fmodule moduleid="4096" x="-134" y="0" flags="0" />
                <fmodule moduleid="4096" x="-216" y="0" flags="0" />
                <fmodule moduleid="4097" x="-88" y="2" flags="0" />
                <fmodule moduleid="4102" x="-98" y="2" flags="0" />
                <fmodule moduleid="4101" x="-93" y="2" flags="0" />
                <fmodule moduleid="4101" x="-169" y="2" flags="0" />
                <fmodule moduleid="4101" x="-185" y="2" flags="0" />
                <fmodule moduleid="4101" x="-103" y="2" flags="0" />
                <fmodule moduleid="4097" x="-112" y="2" flags="0" />
                <fmodule moduleid="4100" x="-155" y="0" flags="0" />
                <fmodule moduleid="4099" x="-180" y="2" flags="0" />
                <fmodule moduleid="4097" x="-164" y="2" flags="0" />
                <fmodule moduleid="4097" x="-194" y="2" flags="0" />
                <fmodule moduleid="4100" x="-238" y="0" flags="0" />
                <fmodule moduleid="4101" x="-243" y="2" flags="0" />
                <fmodule moduleid="4102" x="-248" y="2" flags="0" />
                <fmodule moduleid="4101" x="-253" y="2" flags="0" />
                <fmodule moduleid="4096" x="-275" y="0" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4097" info="">
            <fmodules>
                <fmodule moduleid="4106" x="0" y="-11" flags="0" />
                <fmodule moduleid="4105" x="0" y="-68" flags="0" />
                <fmodule moduleid="4104" x="0" y="-72" flags="0" />
                <fmodule moduleid="4107" x="64" y="-68" flags="0" />
                <fmodule moduleid="4108" x="70" y="-50" flags="0" />
                <fmodule moduleid="4109" x="80" y="-50" flags="0" />
                <fmodule moduleid="4109" x="261" y="-50" flags="0" />
                <fmodule moduleid="4110" x="114" y="-50" flags="0" />
                <fmodule moduleid="4111" x="207" y="-50" flags="0" />
                <fmodule moduleid="4111" x="153" y="-50" flags="0" />
                <fmodule moduleid="4112" x="295" y="-50" flags="0" />
            </fmodules>
            <flogics />
        </frame>
    </frames>
    <anims>
        <anim id="4096" info="">
            <aframe frameid="4096" time="1" x="0" y="0" flags="0" />
        </anim>
        <anim id="4097" info="">
            <aframe frameid="4097" time="1" x="0" y="0" flags="0" />
        </anim>
    </anims>
</xsprite>
