<?xml version="1.0" encoding="UTF-8" ?>
<xsprite version="1.0">
    <colormaps />
    <images>
        <image id="4096" file="E:\Home\Karg\Projects\Haxe\OrbitalDecay\data\sprites\piron_logo.png" transparent="-1" info="No Info" />
    </images>
    <modules>
        <module id="4096" imageid="4096" x="0" y="0" width="119" height="64" info="No info" />
        <module id="4097" imageid="4096" x="125" y="0" width="17" height="64" info="No info" />
    </modules>
    <frames>
        <frame id="4096" info="">
            <fmodules>
                <fmodule moduleid="4096" x="0" y="0" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4097" info="">
            <fmodules>
                <fmodule moduleid="4097" x="0" y="0" flags="0" />
            </fmodules>
            <flogics />
        </frame>
    </frames>
    <anims>
        <anim id="4096" info="">
            <aframe frameid="4096" time="1" x="0" y="0" flags="0" />
        </anim>
        <anim id="4097" info="">
            <aframe frameid="4097" time="1" x="0" y="0" flags="0" />
        </anim>
    </anims>
</xsprite>
