<?xml version="1.0" encoding="UTF-8" ?>
<xsprite version="1.0">
    <images>
        <image id="4096" file="E:\Home\Karg\Projects\Haxe\OrbitalDecay\data\sprites\game\plasma_all_player.bmp" transparent="16711935" info="No Info" />
    </images>
    <modules>
        <module id="4096" imageid="4096" x="6" y="5" width="15" height="3" info="No info" />
        <module id="4097" imageid="4096" x="6" y="13" width="19" height="5" info="No info" />
        <module id="4098" imageid="4096" x="6" y="19" width="19" height="7" info="No info" />
        <module id="4099" imageid="4096" x="6" y="29" width="24" height="7" info="No info" />
        <module id="4100" imageid="4096" x="6" y="38" width="24" height="9" info="No info" />
    </modules>
    <frames>
        <frame id="4099" info="">
            <fmodules>
                <fmodule moduleid="4096" x="-6" y="-2" flags="0" />
            </fmodules>
            <flogics>
                <flogic id="4096" info="reactor" />
                <flogic id="4097" info="flame">
                    <flogicitem id="4096" type="0" x="-1" y="3" />
                </flogic>
                <flogic id="4098" info="turret" />
                <flogic id="4099" info="main weapon" />
                <flogic id="4100" info="signal lights" />
            </flogics>
        </frame>
        <frame id="4100" info="">
            <fmodules>
                <fmodule moduleid="4097" x="-8" y="-3" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4101" info="">
            <fmodules>
                <fmodule moduleid="4098" x="-9" y="-4" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4102" info="">
            <fmodules>
                <fmodule moduleid="4099" x="-10" y="-4" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4103" info="">
            <fmodules>
                <fmodule moduleid="4100" x="-10" y="-5" flags="0" />
            </fmodules>
            <flogics />
        </frame>
    </frames>
    <anims>
        <anim id="4097" info="">
            <aframe frameid="4099" time="1" x="0" y="0" flags="0" />
        </anim>
        <anim id="4098" info="">
            <aframe frameid="4100" time="1" x="0" y="0" flags="0" />
        </anim>
        <anim id="4099" info="">
            <aframe frameid="4101" time="1" x="0" y="0" flags="0" />
        </anim>
        <anim id="4100" info="">
            <aframe frameid="4102" time="1" x="0" y="0" flags="0" />
        </anim>
        <anim id="4101" info="">
            <aframe frameid="4103" time="1" x="0" y="0" flags="0" />
        </anim>
    </anims>
</xsprite>
