<?xml version="1.0" encoding="UTF-8" ?>
<xsprite version="1.0">
    <images>
        <image id="4096" file="player_laser_turret.bmp" transparent="16711935" info="No Info" />
    </images>
    <modules>
        <module id="4096" imageid="4096" x="16" y="2" width="15" height="15" info="No info" />
        <module id="4097" imageid="4096" x="5" y="6" width="6" height="7" info="No info" />
        <module id="4098" imageid="4096" x="11" y="8" width="3" height="3" info="No info" />
        <module id="4099" imageid="4096" x="14" y="8" width="2" height="3" info="No info" />
        <module id="4100" imageid="4096" x="4" y="18" width="28" height="17" info="No info" />
    </modules>
    <frames>
        <frame id="4099" info="">
            <fmodules>
                <fmodule moduleid="4096" x="-8" y="-7" flags="0" />
                <fmodule moduleid="4097" x="-19" y="-3" flags="0" />
                <fmodule moduleid="4098" x="-13" y="-1" flags="0" />
                <fmodule moduleid="4099" x="-10" y="-1" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4100" info="">
            <fmodules>
                <fmodule moduleid="4096" x="-8" y="-7" flags="0" />
                <fmodule moduleid="4097" x="-17" y="-3" flags="0" />
                <fmodule moduleid="4098" x="-11" y="-1" flags="0" />
            </fmodules>
            <flogics>
                <flogic id="4096" info="">
                    <flogicitem id="4096" type="0" x="-18" y="0" />
                </flogic>
            </flogics>
        </frame>
        <frame id="4101" info="">
            <fmodules>
                <fmodule moduleid="4096" x="-8" y="-7" flags="0" />
                <fmodule moduleid="4097" x="-14" y="-3" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4102" info="">
            <fmodules>
                <fmodule moduleid="4100" x="-20" y="-8" flags="0" />
            </fmodules>
            <flogics />
        </frame>
    </frames>
    <anims>
        <anim id="4097" info="idle">
            <aframe frameid="4099" time="1" x="0" y="0" flags="0" />
        </anim>
        <anim id="4098" info="fire">
            <aframe frameid="4100" time="1" x="0" y="0" flags="0" />
            <aframe frameid="4101" time="1" x="0" y="0" flags="0" />
            <aframe frameid="4100" time="1" x="0" y="0" flags="0" />
            <aframe frameid="4099" time="1" x="0" y="0" flags="0" />
        </anim>
        <anim id="4099" info="">
            <aframe frameid="4102" time="1" x="0" y="0" flags="0" />
        </anim>
    </anims>
</xsprite>
