<?xml version="1.0" encoding="UTF-8" ?>
<xsprite version="1.0">
    <images>
        <image id="4096" file="player_main_turret.bmp" transparent="16711935" info="No Info" />
    </images>
    <modules>
        <module id="4096" imageid="4096" x="5" y="3" width="90" height="44" info="No info" />
        <module id="4097" imageid="4096" x="30" y="3" width="65" height="44" info="No info" />
        <module id="4098" imageid="4096" x="24" y="20" width="6" height="10" info="No info" />
        <module id="4099" imageid="4096" x="19" y="20" width="5" height="10" info="No info" />
        <module id="4100" imageid="4096" x="15" y="20" width="4" height="10" info="No info" />
        <module id="4101" imageid="4096" x="5" y="20" width="10" height="10" info="No info" />
        <module id="4102" imageid="4096" x="5" y="57" width="93" height="45" info="No info" />
    </modules>
    <frames>
        <frame id="4099" info="">
            <fmodules>
                <fmodule moduleid="4096" x="-64" y="-22" flags="0" />
            </fmodules>
            <flogics>
                <flogic id="4096" info="">
                    <flogicitem id="4096" type="0" x="-65" y="0" />
                </flogic>
            </flogics>
        </frame>
        <frame id="4100" info="">
            <fmodules>
                <fmodule moduleid="4097" x="-39" y="-22" flags="0" />
                <fmodule moduleid="4101" x="-58" y="-5" flags="0" />
                <fmodule moduleid="4100" x="-48" y="-5" flags="0" />
                <fmodule moduleid="4099" x="-44" y="-5" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4101" info="">
            <fmodules>
                <fmodule moduleid="4097" x="-39" y="-22" flags="0" />
                <fmodule moduleid="4101" x="-53" y="-5" flags="0" />
                <fmodule moduleid="4100" x="-43" y="-5" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4102" info="">
            <fmodules>
                <fmodule moduleid="4097" x="-39" y="-22" flags="0" />
                <fmodule moduleid="4101" x="-49" y="-5" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4103" info="">
            <fmodules>
                <fmodule moduleid="4102" x="-64" y="-23" flags="0" />
            </fmodules>
            <flogics />
        </frame>
    </frames>
    <anims>
        <anim id="4097" info="idle">
            <aframe frameid="4099" time="1" x="0" y="0" flags="0" />
        </anim>
        <anim id="4098" info="fire">
            <aframe frameid="4099" time="1" x="0" y="0" flags="0" />
            <aframe frameid="4100" time="1" x="0" y="0" flags="0" />
            <aframe frameid="4101" time="1" x="0" y="0" flags="0" />
            <aframe frameid="4102" time="1" x="0" y="0" flags="0" />
            <aframe frameid="4101" time="1" x="0" y="0" flags="0" />
            <aframe frameid="4100" time="1" x="0" y="0" flags="0" />
        </anim>
        <anim id="4099" info="destroyed">
            <aframe frameid="4103" time="1" x="0" y="0" flags="0" />
        </anim>
    </anims>
</xsprite>
