<?xml version="1.0" encoding="UTF-8" ?>
<xsprite version="1.0">
    <images>
        <image id="4096" file="player_rocket_turret.bmp" transparent="16711935" info="No Info" />
    </images>
    <modules>
        <module id="4096" imageid="4096" x="10" y="2" width="24" height="14" info="No info" />
        <module id="4097" imageid="4096" x="13" y="20" width="21" height="14" info="No info" />
        <module id="4098" imageid="4096" x="16" y="39" width="18" height="14" info="No info" />
        <module id="4099" imageid="4096" x="15" y="59" width="19" height="14" info="No info" />
    </modules>
    <frames>
        <frame id="4099" info="">
            <fmodules>
                <fmodule moduleid="4096" x="-17" y="-7" flags="0" />
            </fmodules>
            <flogics>
                <flogic id="4096" info="">
                    <flogicitem id="4096" type="0" x="-17" y="0" />
                </flogic>
            </flogics>
        </frame>
        <frame id="4100" info="">
            <fmodules>
                <fmodule moduleid="4097" x="-14" y="-7" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4101" info="">
            <fmodules>
                <fmodule moduleid="4098" x="-11" y="-7" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4102" info="">
            <fmodules>
                <fmodule moduleid="4099" x="-12" y="-7" flags="0" />
            </fmodules>
            <flogics />
        </frame>
    </frames>
    <anims>
        <anim id="4097" info="idle">
            <aframe frameid="4099" time="1" x="0" y="0" flags="0" />
        </anim>
        <anim id="4098" info="fire">
            <aframe frameid="4099" time="1" x="0" y="0" flags="0" />
            <aframe frameid="4101" time="1" x="0" y="0" flags="0" />
            <aframe frameid="4100" time="1" x="0" y="0" flags="0" />
            <aframe frameid="4099" time="1" x="0" y="0" flags="0" />
        </anim>
        <anim id="4099" info="destroyed">
            <aframe frameid="4102" time="1" x="0" y="0" flags="0" />
        </anim>
    </anims>
</xsprite>
