<?xml version="1.0" encoding="UTF-8" ?>
<xsprite version="1.0">
    <images>
        <image id="4096" file="rocket_player_med.bmp" transparent="16711935" info="No Info" />
    </images>
    <modules>
        <module id="4096" imageid="4096" x="8" y="5" width="14" height="6" info="No info" />
        <module id="4097" imageid="4096" x="24" y="5" width="5" height="6" info="No info" />
        <module id="4098" imageid="4096" x="24" y="13" width="5" height="6" info="No info" />
    </modules>
    <frames>
        <frame id="4099" info="">
            <fmodules>
                <fmodule moduleid="4096" x="-8" y="-3" flags="0" />
                <fmodule moduleid="4097" x="6" y="-3" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4100" info="">
            <fmodules>
                <fmodule moduleid="4096" x="-8" y="-3" flags="0" />
                <fmodule moduleid="4098" x="6" y="-3" flags="0" />
            </fmodules>
            <flogics />
        </frame>
    </frames>
    <anims>
        <anim id="4097" info="">
            <aframe frameid="4099" time="1" x="0" y="0" flags="0" />
            <aframe frameid="4100" time="1" x="0" y="0" flags="0" />
        </anim>
    </anims>
</xsprite>
