<?xml version="1.0" encoding="UTF-8" ?>
<xsprite version="1.0">
    <images>
        <image id="4096" file="E:\Home\Karg\Projects\Haxe\OrbitalDecay\data\sprites\game\starbomb_red_small.bmp" transparent="16711935" info="No Info" />
    </images>
    <modules>
        <module id="4096" imageid="4096" x="39" y="3" width="3" height="3" info="No info" />
        <module id="4097" imageid="4096" x="28" y="2" width="5" height="5" info="No info" />
        <module id="4098" imageid="4096" x="17" y="1" width="7" height="7" info="No info" />
        <module id="4099" imageid="4096" x="3" y="1" width="7" height="7" info="No info" />
    </modules>
    <frames>
        <frame id="4096" info="">
            <fmodules>
                <fmodule moduleid="4096" x="-1" y="-1" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4097" info="">
            <fmodules>
                <fmodule moduleid="4097" x="-2" y="-2" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4098" info="">
            <fmodules>
                <fmodule moduleid="4098" x="-3" y="-3" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4099" info="">
            <fmodules>
                <fmodule moduleid="4099" x="-3" y="-3" flags="0" />
            </fmodules>
            <flogics />
        </frame>
    </frames>
    <anims>
        <anim id="4096" info="idle">
            <aframe frameid="4096" time="70" x="0" y="0" flags="0" />
            <aframe frameid="4097" time="70" x="0" y="0" flags="0" />
            <aframe frameid="4098" time="70" x="0" y="0" flags="0" />
            <aframe frameid="4099" time="70" x="0" y="0" flags="0" />
            <aframe frameid="4098" time="70" x="0" y="0" flags="0" />
            <aframe frameid="4097" time="70" x="0" y="0" flags="0" />
        </anim>
    </anims>
</xsprite>
