<?xml version="1.0" encoding="UTF-8" ?>
<xsprite version="1.0">
    <images>
        <image id="4096" file="starbomb_red_med.bmp" transparent="16711935" info="No Info" />
    </images>
    <modules>
        <module id="4096" imageid="4096" x="2" y="5" width="3" height="5" info="No info" />
        <module id="4097" imageid="4096" x="11" y="4" width="5" height="7" info="No info" />
        <module id="4098" imageid="4096" x="22" y="3" width="7" height="9" info="No info" />
        <module id="4099" imageid="4096" x="34" y="2" width="9" height="11" info="No info" />
        <module id="4100" imageid="4096" x="46" y="2" width="9" height="11" info="No info" />
        <module id="4101" imageid="4096" x="58" y="3" width="9" height="9" info="No info" />
        <module id="4102" imageid="4096" x="70" y="3" width="7" height="9" info="No info" />
        <module id="4103" imageid="4096" x="79" y="4" width="5" height="7" info="No info" />
    </modules>
    <frames>
        <frame id="4096" info="">
            <fmodules>
                <fmodule moduleid="4096" x="-1" y="-2" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4097" info="">
            <fmodules>
                <fmodule moduleid="4097" x="-2" y="-3" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4098" info="">
            <fmodules>
                <fmodule moduleid="4098" x="-3" y="-4" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4099" info="">
            <fmodules>
                <fmodule moduleid="4099" x="-4" y="-5" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4100" info="">
            <fmodules>
                <fmodule moduleid="4100" x="-4" y="-5" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4101" info="">
            <fmodules>
                <fmodule moduleid="4101" x="-4" y="-4" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4102" info="">
            <fmodules>
                <fmodule moduleid="4102" x="-3" y="-4" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4103" info="">
            <fmodules>
                <fmodule moduleid="4103" x="-2" y="-3" flags="0" />
            </fmodules>
            <flogics />
        </frame>
    </frames>
    <anims>
        <anim id="4096" info="idle">
            <aframe frameid="4096" time="70" x="0" y="0" flags="0" />
            <aframe frameid="4097" time="70" x="0" y="0" flags="0" />
            <aframe frameid="4098" time="70" x="0" y="0" flags="0" />
            <aframe frameid="4099" time="70" x="0" y="0" flags="0" />
            <aframe frameid="4100" time="70" x="0" y="0" flags="0" />
            <aframe frameid="4101" time="70" x="0" y="0" flags="0" />
            <aframe frameid="4102" time="70" x="0" y="0" flags="0" />
            <aframe frameid="4103" time="70" x="0" y="0" flags="0" />
            <aframe frameid="4096" time="1" x="0" y="0" flags="0" />
        </anim>
    </anims>
</xsprite>
