<?xml version="1.0" encoding="UTF-8" ?>
<xsprite version="1.0">
    <images>
        <image id="4096" file="E:\Home\Karg\Projects\Haxe\OrbitalDecay\data\sprites\game\unit_bosssnake_gunship.bmp" transparent="16711935" info="No Info" />
    </images>
    <modules>
        <module id="4096" imageid="4096" x="1" y="2" width="42" height="23" info="No info" />
        <module id="4097" imageid="4096" x="1" y="42" width="64" height="23" info="No info" />
        <module id="4098" imageid="4096" x="1" y="68" width="66" height="22" info="No info" />
        <module id="4099" imageid="4096" x="1" y="91" width="66" height="22" info="No info" />
        <module id="4100" imageid="4096" x="1" y="114" width="66" height="24" info="No info" />
        <module id="4101" imageid="4096" x="50" y="14" width="16" height="9" info="No info" />
        <module id="4102" imageid="4096" x="50" y="2" width="16" height="9" info="No info" />
        <module id="4103" imageid="4096" x="50" y="26" width="16" height="9" info="No info" />
    </modules>
    <frames>
        <frame id="4099" info="">
            <fmodules>
                <fmodule moduleid="4096" x="-24" y="-12" flags="0" />
            </fmodules>
            <flogics>
                <flogic id="4096" info="reactor" />
                <flogic id="4097" info="flame">
                    <flogicitem id="4096" type="0" x="18" y="-5" />
                </flogic>
                <flogic id="4098" info="turret">
                    <flogicitem id="4096" type="0" x="9" y="-1" />
                </flogic>
                <flogic id="4099" info="main weapon">
                    <flogicitem id="4096" type="0" x="-25" y="-4" />
                    <flogicitem id="4097" type="0" x="-25" y="1" />
                </flogic>
                <flogic id="4100" info="signal lights">
                    <flogicitem id="4096" type="0" x="18" y="-12" />
                </flogic>
            </flogics>
        </frame>
        <frame id="4100" info="">
            <fmodules>
                <fmodule moduleid="4097" x="-24" y="-12" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4101" info="">
            <fmodules>
                <fmodule moduleid="4098" x="-24" y="-11" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4102" info="">
            <fmodules>
                <fmodule moduleid="4099" x="-24" y="-11" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4103" info="">
            <fmodules>
                <fmodule moduleid="4100" x="-24" y="-12" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4104" info="">
            <fmodules>
                <fmodule moduleid="4101" x="0" y="0" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4105" info="">
            <fmodules>
                <fmodule moduleid="4102" x="0" y="0" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4106" info="">
            <fmodules>
                <fmodule moduleid="4103" x="0" y="0" flags="0" />
            </fmodules>
            <flogics />
        </frame>
    </frames>
    <anims>
        <anim id="4097" info="">
            <aframe frameid="4099" time="1" x="0" y="0" flags="0" />
        </anim>
        <anim id="4098" info="">
            <aframe frameid="4099" time="200" x="0" y="0" flags="0" />
            <aframe frameid="4100" time="200" x="0" y="0" flags="0" />
            <aframe frameid="4101" time="200" x="0" y="0" flags="0" />
            <aframe frameid="4102" time="200" x="0" y="0" flags="0" />
            <aframe frameid="4103" time="200" x="0" y="0" flags="0" />
        </anim>
        <anim id="4099" info="">
            <aframe frameid="4104" time="80" x="0" y="0" flags="0" />
            <aframe frameid="4105" time="80" x="0" y="0" flags="0" />
            <aframe frameid="4106" time="80" x="0" y="0" flags="0" />
            <aframe frameid="4105" time="80" x="0" y="0" flags="0" />
        </anim>
    </anims>
</xsprite>
