<?xml version="1.0" encoding="UTF-8" ?>
<xsprite version="1.0">
    <images>
        <image id="4096" file="unit_generic_asteroid2.bmp" transparent="16711935" info="No Info" />
    </images>
    <modules>
        <module id="4096" imageid="4096" x="74" y="4" width="45" height="45" info="No info" />
        <module id="4097" imageid="4096" x="56" y="62" width="24" height="26" info="No info" />
        <module id="4098" imageid="4096" x="76" y="91" width="23" height="22" info="No info" />
        <module id="4099" imageid="4096" x="107" y="114" width="24" height="16" info="No info" />
        <module id="4100" imageid="4096" x="45" y="95" width="14" height="14" info="No info" />
        <module id="4101" imageid="4096" x="31" y="112" width="12" height="16" info="No info" />
        <module id="4102" imageid="4096" x="54" y="113" width="14" height="15" info="No info" />
    </modules>
    <frames>
        <frame id="4096" info="">
            <fmodules>
                <fmodule moduleid="4096" x="-23" y="-24" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4097" info="">
            <fmodules>
                <fmodule moduleid="4097" x="-12" y="-13" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4098" info="">
            <fmodules>
                <fmodule moduleid="4098" x="-12" y="-11" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4099" info="">
            <fmodules>
                <fmodule moduleid="4099" x="-12" y="-9" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4100" info="">
            <fmodules>
                <fmodule moduleid="4100" x="-7" y="-7" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4101" info="">
            <fmodules>
                <fmodule moduleid="4101" x="-6" y="-8" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4102" info="">
            <fmodules>
                <fmodule moduleid="4102" x="-7" y="-8" flags="0" />
            </fmodules>
            <flogics />
        </frame>
    </frames>
    <anims>
        <anim id="4096" info="">
            <aframe frameid="4096" time="1" x="0" y="0" flags="0" />
        </anim>
        <anim id="4097" info="">
            <aframe frameid="4097" time="1" x="0" y="0" flags="0" />
        </anim>
        <anim id="4098" info="">
            <aframe frameid="4098" time="1" x="0" y="0" flags="0" />
        </anim>
        <anim id="4099" info="">
            <aframe frameid="4099" time="1" x="0" y="0" flags="0" />
        </anim>
        <anim id="4100" info="">
            <aframe frameid="4100" time="1" x="0" y="0" flags="0" />
        </anim>
        <anim id="4101" info="">
            <aframe frameid="4101" time="1" x="0" y="0" flags="0" />
        </anim>
        <anim id="4102" info="">
            <aframe frameid="4102" time="1" x="0" y="0" flags="0" />
        </anim>
    </anims>
</xsprite>
