<?xml version="1.0" encoding="UTF-8" ?>
<xsprite version="1.0">
    <images>
        <image id="4096" file="E:\Home\Karg\Projects\Haxe\OrbitalDecay\data\sprites\game\unit_skarj_frigate.bmp" transparent="16711935" info="No Info" />
    </images>
    <modules>
        <module id="4096" imageid="4096" x="2" y="18" width="139" height="34" info="No info" />
        <module id="4097" imageid="4096" x="8" y="52" width="41" height="43" info="No info" />
        <module id="4098" imageid="4096" x="96" y="52" width="55" height="58" info="No info" />
        <module id="4099" imageid="4096" x="98" y="5" width="42" height="13" info="No info" />
        <module id="4100" imageid="4096" x="163" y="90" width="23" height="6" info="No info" />
        <module id="4101" imageid="4096" x="163" y="51" width="29" height="32" info="No info" />
        <module id="4102" imageid="4096" x="164" y="23" width="13" height="22" info="No info" />
        <module id="4103" imageid="4096" x="189" y="91" width="14" height="2" info="No info" />
        <module id="4104" imageid="4096" x="189" y="94" width="14" height="2" info="No info" />
        <module id="4105" imageid="4096" x="189" y="97" width="14" height="2" info="No info" />
        <module id="4106" imageid="4096" x="213" y="64" width="19" height="16" info="No info" />
        <module id="4107" imageid="4096" x="213" y="81" width="19" height="16" info="No info" />
        <module id="4108" imageid="4096" x="213" y="98" width="19" height="16" info="No info" />
        <module id="4109" imageid="4096" x="237" y="67" width="17" height="15" info="No info" />
        <module id="4110" imageid="4096" x="237" y="83" width="17" height="15" info="No info" />
        <module id="4111" imageid="4096" x="237" y="99" width="17" height="15" info="No info" />
        <module id="4112" imageid="4096" x="189" y="1" width="29" height="22" info="No info" />
        <module id="4113" imageid="4096" x="223" y="1" width="29" height="22" info="No info" />
        <module id="4114" imageid="4096" x="204" y="27" width="29" height="22" info="No info" />
        <module id="4115" imageid="4096" x="49" y="52" width="37" height="4" info="No info" />
    </modules>
    <frames>
        <frame id="4096" info="body">
            <fmodules>
                <fmodule moduleid="4096" x="-61" y="-22" flags="0" />
                <fmodule moduleid="4097" x="-55" y="12" flags="0" />
                <fmodule moduleid="4098" x="33" y="12" flags="0" />
                <fmodule moduleid="4099" x="35" y="-35" flags="0" />
                <fmodule moduleid="4115" x="-14" y="12" flags="0" />
            </fmodules>
            <flogics>
                <flogic id="4096" info="reactor">
                    <flogicitem id="4096" type="0" x="60" y="38" />
                    <flogicitem id="4097" type="0" x="70" y="-5" />
                    <flogicitem id="4098" type="0" x="77" y="-33" />
                </flogic>
                <flogic id="4097" info="flame">
                    <flogicitem id="4096" type="0" x="83" y="40" />
                    <flogicitem id="4097" type="0" x="89" y="-5" />
                    <flogicitem id="4098" type="0" x="86" y="-32" />
                </flogic>
                <flogic id="4098" info="turret">
                    <flogicitem id="4096" type="0" x="-32" y="30" />
                    <flogicitem id="4097" type="0" x="66" y="-26" />
                    <flogicitem id="4098" type="0" x="-34" y="14" />
                    <flogicitem id="4099" type="0" x="-19" y="-3" />
                    <flogicitem id="4100" type="0" x="-6" y="-6" />
                    <flogicitem id="4101" type="0" x="5" y="0" />
                    <flogicitem id="4102" type="0" x="16" y="-5" />
                    <flogicitem id="4103" type="0" x="48" y="-9" />
                    <flogicitem id="4104" type="0" x="55" y="-11" />
                </flogic>
                <flogic id="4099" info="main weapon" />
                <flogic id="4100" info="signal lights">
                    <flogicitem id="4096" type="0" x="86" y="69" />
                    <flogicitem id="4097" type="0" x="-47" y="54" />
                </flogic>
            </flogics>
        </frame>
        <frame id="4097" info="reactor down">
            <fmodules>
                <fmodule moduleid="4100" x="0" y="0" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4098" info="reactor mid">
            <fmodules>
                <fmodule moduleid="4101" x="0" y="0" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4099" info="reactor top">
            <fmodules>
                <fmodule moduleid="4102" x="0" y="0" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4100" info="">
            <fmodules>
                <fmodule moduleid="4103" x="0" y="0" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4101" info="">
            <fmodules>
                <fmodule moduleid="4104" x="0" y="0" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4102" info="">
            <fmodules>
                <fmodule moduleid="4105" x="0" y="0" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4103" info="">
            <fmodules>
                <fmodule moduleid="4106" x="9" y="15" flags="0" />
                <fmodule moduleid="4109" x="0" y="0" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4104" info="">
            <fmodules>
                <fmodule moduleid="4107" x="9" y="15" flags="0" />
                <fmodule moduleid="4110" x="0" y="0" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4105" info="">
            <fmodules>
                <fmodule moduleid="4108" x="9" y="15" flags="0" />
                <fmodule moduleid="4111" x="0" y="0" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4106" info="">
            <fmodules>
                <fmodule moduleid="4112" x="0" y="0" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4107" info="">
            <fmodules>
                <fmodule moduleid="4113" x="0" y="0" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4108" info="">
            <fmodules>
                <fmodule moduleid="4114" x="0" y="0" flags="0" />
            </fmodules>
            <flogics />
        </frame>
    </frames>
    <anims>
        <anim id="4096" info="idle">
            <aframe frameid="4096" time="1" x="0" y="0" flags="0" />
        </anim>
        <anim id="4097" info="reactor down">
            <aframe frameid="4097" time="1" x="0" y="0" flags="0" />
        </anim>
        <anim id="4098" info="reactor mid">
            <aframe frameid="4098" time="1" x="0" y="0" flags="0" />
        </anim>
        <anim id="4099" info="reactor top">
            <aframe frameid="4099" time="1" x="0" y="0" flags="0" />
        </anim>
        <anim id="4100" info="">
            <aframe frameid="4100" time="80" x="0" y="0" flags="0" />
            <aframe frameid="4101" time="80" x="0" y="0" flags="0" />
            <aframe frameid="4102" time="80" x="0" y="0" flags="0" />
            <aframe frameid="4101" time="80" x="0" y="0" flags="0" />
        </anim>
        <anim id="4101" info="">
            <aframe frameid="4103" time="110" x="0" y="0" flags="0" />
            <aframe frameid="4104" time="110" x="0" y="0" flags="0" />
            <aframe frameid="4105" time="110" x="0" y="0" flags="0" />
            <aframe frameid="4104" time="110" x="0" y="0" flags="0" />
        </anim>
        <anim id="4102" info="">
            <aframe frameid="4106" time="160" x="0" y="0" flags="0" />
            <aframe frameid="4107" time="160" x="0" y="0" flags="0" />
            <aframe frameid="4108" time="160" x="0" y="0" flags="0" />
            <aframe frameid="4107" time="160" x="0" y="0" flags="0" />
        </anim>
    </anims>
</xsprite>
