<?xml version="1.0" encoding="UTF-8" ?>
<xsprite version="1.0">
    <images>
        <image id="4096" file="E:\Home\Karg\Projects\Haxe\OrbitalDecay\data\sprites\game\unit_generic_mine.bmp" transparent="16711935" info="No Info" />
    </images>
    <modules>
        <module id="4096" imageid="4096" x="1" y="1" width="16" height="11" info="No info" />
        <module id="4097" imageid="4096" x="19" y="4" width="2" height="3" info="No info" />
        <module id="4098" imageid="4096" x="23" y="4" width="2" height="4" info="No info" />
        <module id="4099" imageid="4096" x="27" y="4" width="2" height="6" info="No info" />
    </modules>
    <frames>
        <frame id="4099" info="">
            <fmodules>
                <fmodule moduleid="4096" x="-8" y="-6" flags="0" />
            </fmodules>
            <flogics>
                <flogic id="4096" info="" />
                <flogic id="4097" info="flame">
                    <flogicitem id="4096" type="0" x="-1" y="3" />
                </flogic>
                <flogic id="4098" info="" />
                <flogic id="4099" info="" />
                <flogic id="4100" info="" />
            </flogics>
        </frame>
        <frame id="4096" info="body">
            <fmodules>
                <fmodule moduleid="4097" x="-1" y="3" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4097" info="body">
            <fmodules>
                <fmodule moduleid="4098" x="-1" y="3" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4098" info="body">
            <fmodules>
                <fmodule moduleid="4099" x="-1" y="3" flags="0" />
            </fmodules>
            <flogics />
        </frame>
    </frames>
    <anims>
        <anim id="4097" info="">
            <aframe frameid="4099" time="1" x="0" y="0" flags="0" />
        </anim>
        <anim id="4096" info="">
            <aframe frameid="4096" time="1" x="0" y="0" flags="0" />
            <aframe frameid="4097" time="1" x="0" y="0" flags="0" />
            <aframe frameid="4098" time="1" x="0" y="0" flags="0" />
            <aframe frameid="4097" time="1" x="0" y="0" flags="0" />
        </anim>
    </anims>
</xsprite>
