<?xml version="1.0" encoding="UTF-8" ?>
<xsprite version="1.0">
    <images>
        <image id="4096" file="E:\Home\Karg\Projects\Haxe\OrbitalDecay\data\sprites\game\unit_skarj_corvette.bmp" transparent="16711935" info="No Info" />
    </images>
    <modules>
        <module id="4096" imageid="4096" x="3" y="3" width="49" height="32" info="No info" />
        <module id="4097" imageid="4096" x="3" y="39" width="77" height="32" info="No info" />
        <module id="4098" imageid="4096" x="3" y="75" width="90" height="32" info="No info" />
        <module id="4099" imageid="4096" x="3" y="119" width="103" height="24" info="No info" />
        <module id="4100" imageid="4096" x="3" y="154" width="97" height="24" info="No info" />
        <module id="4101" imageid="4096" x="92" y="9" width="18" height="10" info="No info" />
        <module id="4102" imageid="4096" x="68" y="17" width="18" height="10" info="No info" />
        <module id="4103" imageid="4096" x="68" y="4" width="18" height="10" info="No info" />
    </modules>
    <frames>
        <frame id="4096" info="">
            <fmodules>
                <fmodule moduleid="4096" x="-22" y="-20" flags="0" />
            </fmodules>
            <flogics>
                <flogic id="4096" info="reactor" />
                <flogic id="4097" info="flame">
                    <flogicitem id="4096" type="0" x="27" y="-8" />
                </flogic>
                <flogic id="4098" info="turret">
                    <flogicitem id="4096" type="0" x="13" y="-1" />
                    <flogicitem id="4097" type="0" x="-5" y="-17" />
                </flogic>
                <flogic id="4099" info="main weapon">
                    <flogicitem id="4096" type="0" x="-11" y="2" />
                    <flogicitem id="4097" type="0" x="-14" y="-4" />
                </flogic>
                <flogic id="4100" info="signal lights">
                    <flogicitem id="4096" type="0" x="-20" y="-14" />
                </flogic>
            </flogics>
        </frame>
        <frame id="4097" info="">
            <fmodules>
                <fmodule moduleid="4097" x="-22" y="-20" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4098" info="">
            <fmodules>
                <fmodule moduleid="4098" x="-22" y="-20" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4099" info="">
            <fmodules>
                <fmodule moduleid="4099" x="-22" y="-15" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4100" info="">
            <fmodules>
                <fmodule moduleid="4100" x="-22" y="-14" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4101" info="">
            <fmodules>
                <fmodule moduleid="4101" x="0" y="0" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4102" info="">
            <fmodules>
                <fmodule moduleid="4102" x="0" y="0" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4103" info="">
            <fmodules>
                <fmodule moduleid="4103" x="0" y="0" flags="0" />
            </fmodules>
            <flogics />
        </frame>
    </frames>
    <anims>
        <anim id="4096" info="idle">
            <aframe frameid="4096" time="10000" x="0" y="0" flags="0" />
        </anim>
        <anim id="4097" info="destroyed">
            <aframe frameid="4097" time="180" x="0" y="0" flags="0" />
            <aframe frameid="4098" time="180" x="0" y="0" flags="0" />
            <aframe frameid="4099" time="180" x="0" y="0" flags="0" />
            <aframe frameid="4100" time="180" x="0" y="0" flags="0" />
        </anim>
        <anim id="4098" info="flame">
            <aframe frameid="4101" time="80" x="0" y="0" flags="0" />
            <aframe frameid="4102" time="80" x="0" y="0" flags="0" />
            <aframe frameid="4103" time="80" x="0" y="0" flags="0" />
            <aframe frameid="4102" time="80" x="0" y="0" flags="0" />
        </anim>
    </anims>
</xsprite>
