<?xml version="1.0" encoding="UTF-8" ?>
<xsprite version="1.0">
    <images>
        <image id="4096" file="unit_generic_asteroid1.bmp" transparent="16711935" info="No Info" />
    </images>
    <modules>
        <module id="4096" imageid="4096" x="28" y="5" width="54" height="38" info="No info" />
        <module id="4097" imageid="4096" x="16" y="47" width="31" height="31" info="No info" />
        <module id="4098" imageid="4096" x="57" y="50" width="30" height="32" info="No info" />
        <module id="4099" imageid="4096" x="12" y="82" width="16" height="16" info="No info" />
        <module id="4100" imageid="4096" x="34" y="85" width="19" height="15" info="No info" />
        <module id="4101" imageid="4096" x="62" y="87" width="15" height="16" info="No info" />
        <module id="4102" imageid="4096" x="81" y="88" width="16" height="16" info="No info" />
    </modules>
    <frames>
        <frame id="4096" info="">
            <fmodules>
                <fmodule moduleid="4096" x="-30" y="-20" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4097" info="">
            <fmodules>
                <fmodule moduleid="4097" x="-16" y="-15" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4098" info="">
            <fmodules>
                <fmodule moduleid="4098" x="-16" y="-17" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4099" info="">
            <fmodules>
                <fmodule moduleid="4099" x="-8" y="-8" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4100" info="">
            <fmodules>
                <fmodule moduleid="4100" x="-9" y="-8" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4101" info="">
            <fmodules>
                <fmodule moduleid="4101" x="-7" y="-8" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4102" info="">
            <fmodules>
                <fmodule moduleid="4102" x="-8" y="-7" flags="0" />
            </fmodules>
            <flogics />
        </frame>
    </frames>
    <anims>
        <anim id="4096" info="">
            <aframe frameid="4096" time="1" x="0" y="0" flags="0" />
        </anim>
        <anim id="4097" info="">
            <aframe frameid="4097" time="1" x="0" y="0" flags="0" />
        </anim>
        <anim id="4098" info="">
            <aframe frameid="4098" time="1" x="0" y="0" flags="0" />
        </anim>
        <anim id="4099" info="">
            <aframe frameid="4099" time="1" x="0" y="0" flags="0" />
        </anim>
        <anim id="4100" info="">
            <aframe frameid="4100" time="1" x="0" y="0" flags="0" />
        </anim>
        <anim id="4101" info="">
            <aframe frameid="4101" time="1" x="0" y="0" flags="0" />
        </anim>
        <anim id="4102" info="">
            <aframe frameid="4102" time="1" x="0" y="0" flags="0" />
        </anim>
    </anims>
</xsprite>
