<?xml version="1.0" encoding="UTF-8" ?>
<xsprite version="1.0">
    <images>
        <image id="4096" file="E:\Home\Karg\Projects\Haxe\OrbitalDecay\data\sprites\game\unit_boss_planetoid.bmp" transparent="16711935" info="No Info" />
    </images>
    <modules>
        <module id="4096" imageid="4096" x="90" y="148" width="148" height="195" info="No info" />
        <module id="4097" imageid="4096" x="68" y="255" width="22" height="83" info="No info" />
        <module id="4098" imageid="4096" x="51" y="256" width="17" height="67" info="No info" />
        <module id="4099" imageid="4096" x="12" y="275" width="39" height="42" info="No info" />
        <module id="4100" imageid="4096" x="238" y="271" width="36" height="72" info="No info" />
        <module id="4101" imageid="4096" x="189" y="117" width="40" height="31" info="No info" />
        <module id="4102" imageid="4096" x="208" y="86" width="47" height="31" info="No info" />
        <module id="4103" imageid="4096" x="224" y="62" width="18" height="24" info="No info" />
        <module id="4104" imageid="4096" x="253" y="58" width="26" height="28" info="No info" />
        <module id="4105" imageid="4096" x="239" y="45" width="13" height="17" info="No info" />
        <module id="4106" imageid="4096" x="249" y="13" width="23" height="32" info="No info" />
        <module id="4107" imageid="4096" x="277" y="41" width="16" height="17" info="No info" />
        <module id="4108" imageid="4096" x="292" y="25" width="15" height="16" info="No info" />
        <module id="4109" imageid="4096" x="307" y="5" width="17" height="20" info="No info" />
        <module id="4110" imageid="4096" x="246" y="343" width="19" height="23" info="No info" />
        <module id="4111" imageid="4096" x="265" y="365" width="18" height="23" info="No info" />
        <module id="4112" imageid="4096" x="283" y="386" width="22" height="26" info="No info" />
        <module id="4113" imageid="4096" x="304" y="410" width="14" height="17" info="No info" />
        <module id="4114" imageid="4096" x="318" y="427" width="12" height="17" info="No info" />
        <module id="4115" imageid="4096" x="330" y="441" width="14" height="18" info="No info" />
        <module id="4116" imageid="4096" x="344" y="458" width="12" height="14" info="No info" />
        <module id="4117" imageid="4096" x="356" y="472" width="12" height="14" info="No info" />
        <module id="4118" imageid="4096" x="238" y="199" width="32" height="41" info="No info" />
        <module id="4119" imageid="4096" x="238" y="240" width="42" height="31" info="No info" />
        <module id="4120" imageid="4096" x="274" y="304" width="24" height="41" info="No info" />
        <module id="4121" imageid="4096" x="309" y="56" width="16" height="31" info="No info" />
        <module id="4122" imageid="4096" x="328" y="56" width="16" height="31" info="No info" />
        <module id="4123" imageid="4096" x="346" y="56" width="16" height="31" info="No info" />
        <module id="4124" imageid="4096" x="315" y="91" width="17" height="29" info="No info" />
        <module id="4125" imageid="4096" x="335" y="91" width="17" height="29" info="No info" />
        <module id="4126" imageid="4096" x="355" y="91" width="17" height="29" info="No info" />
        <module id="4127" imageid="4096" x="315" y="129" width="14" height="29" info="No info" />
        <module id="4128" imageid="4096" x="336" y="129" width="14" height="29" info="No info" />
        <module id="4129" imageid="4096" x="358" y="129" width="14" height="29" info="No info" />
    </modules>
    <frames>
        <frame id="4096" info="body">
            <fmodules>
                <fmodule moduleid="4096" x="-68" y="-101" flags="0" />
                <fmodule moduleid="4097" x="-90" y="6" flags="0" />
                <fmodule moduleid="4098" x="-107" y="7" flags="0" />
                <fmodule moduleid="4099" x="-146" y="26" flags="0" />
                <fmodule moduleid="4100" x="80" y="22" flags="0" />
                <fmodule moduleid="4101" x="31" y="-132" flags="0" />
                <fmodule moduleid="4102" x="50" y="-163" flags="0" />
                <fmodule moduleid="4103" x="66" y="-187" flags="0" />
                <fmodule moduleid="4104" x="95" y="-191" flags="0" />
                <fmodule moduleid="4105" x="82" y="-204" flags="0" />
                <fmodule moduleid="4106" x="92" y="-236" flags="0" />
                <fmodule moduleid="4107" x="119" y="-208" flags="0" />
                <fmodule moduleid="4108" x="134" y="-224" flags="0" />
                <fmodule moduleid="4109" x="149" y="-244" flags="0" />
                <fmodule moduleid="4110" x="89" y="94" flags="0" />
                <fmodule moduleid="4111" x="108" y="116" flags="0" />
                <fmodule moduleid="4112" x="126" y="137" flags="0" />
                <fmodule moduleid="4113" x="148" y="163" flags="0" />
                <fmodule moduleid="4114" x="162" y="180" flags="0" />
                <fmodule moduleid="4115" x="174" y="194" flags="0" />
                <fmodule moduleid="4116" x="188" y="211" flags="0" />
                <fmodule moduleid="4117" x="200" y="225" flags="0" />
                <fmodule moduleid="4118" x="80" y="-50" flags="0" />
                <fmodule moduleid="4119" x="80" y="-9" flags="0" />
                <fmodule moduleid="4120" x="116" y="55" flags="0" />
            </fmodules>
            <flogics>
                <flogic id="4096" info="reactor" />
                <flogic id="4097" info="flame">
                    <flogicitem id="4096" type="0" x="109" y="-44" />
                    <flogicitem id="4097" type="0" x="118" y="-2" />
                    <flogicitem id="4098" type="0" x="139" y="61" />
                </flogic>
                <flogic id="4098" info="turret">
                    <flogicitem id="4096" type="0" x="-69" y="31" />
                    <flogicitem id="4097" type="0" x="-90" y="38" />
                    <flogicitem id="4098" type="0" x="-52" y="48" />
                    <flogicitem id="4099" type="0" x="-74" y="54" />
                    <flogicitem id="4100" type="0" x="-124" y="57" />
                </flogic>
                <flogic id="4099" info="main weapon">
                    <flogicitem id="4096" type="0" x="0" y="0" />
                </flogic>
                <flogic id="4100" info="signal lights">
                    <flogicitem id="4096" type="0" x="114" y="-236" />
                    <flogicitem id="4097" type="0" x="165" y="-244" />
                    <flogicitem id="4098" type="0" x="211" y="238" />
                </flogic>
            </flogics>
        </frame>
        <frame id="4100" info="">
            <fmodules>
                <fmodule moduleid="4121" x="0" y="0" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4101" info="">
            <fmodules>
                <fmodule moduleid="4122" x="0" y="0" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4102" info="">
            <fmodules>
                <fmodule moduleid="4123" x="0" y="0" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4103" info="">
            <fmodules>
                <fmodule moduleid="4124" x="0" y="0" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4104" info="">
            <fmodules>
                <fmodule moduleid="4125" x="0" y="0" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4105" info="">
            <fmodules>
                <fmodule moduleid="4126" x="0" y="0" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4106" info="">
            <fmodules>
                <fmodule moduleid="4127" x="0" y="0" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4107" info="">
            <fmodules>
                <fmodule moduleid="4128" x="0" y="0" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4108" info="">
            <fmodules>
                <fmodule moduleid="4129" x="0" y="0" flags="0" />
            </fmodules>
            <flogics />
        </frame>
    </frames>
    <anims>
        <anim id="4096" info="idle">
            <aframe frameid="4096" time="1" x="0" y="0" flags="0" />
        </anim>
        <anim id="4100" info="flame_up">
            <aframe frameid="4100" time="1" x="0" y="0" flags="0" />
            <aframe frameid="4101" time="1" x="0" y="0" flags="0" />
            <aframe frameid="4102" time="1" x="0" y="0" flags="0" />
            <aframe frameid="4101" time="1" x="0" y="0" flags="0" />
        </anim>
        <anim id="4101" info="flame_mid">
            <aframe frameid="4103" time="1" x="0" y="0" flags="0" />
            <aframe frameid="4104" time="1" x="0" y="0" flags="0" />
            <aframe frameid="4105" time="1" x="0" y="0" flags="0" />
            <aframe frameid="4104" time="1" x="0" y="0" flags="0" />
        </anim>
        <anim id="4102" info="flame_down">
            <aframe frameid="4106" time="1" x="0" y="0" flags="0" />
            <aframe frameid="4107" time="1" x="0" y="0" flags="0" />
            <aframe frameid="4108" time="1" x="0" y="0" flags="0" />
            <aframe frameid="4107" time="1" x="0" y="0" flags="0" />
        </anim>
    </anims>
</xsprite>
