<?xml version="1.0" encoding="UTF-8" ?>
<xsprite version="1.0">
    <images>
        <image id="4096" file="E:\Home\Karg\Projects\Haxe\OrbitalDecay\data\sprites\game\unit_skarj_fighter.bmp" transparent="16711935" info="No Info" />
    </images>
    <modules>
        <module id="4096" imageid="4096" x="1" y="1" width="24" height="12" info="No info" />
        <module id="4097" imageid="4096" x="1" y="16" width="52" height="12" info="No info" />
        <module id="4098" imageid="4096" x="1" y="30" width="61" height="12" info="No info" />
        <module id="4099" imageid="4096" x="1" y="44" width="61" height="12" info="No info" />
        <module id="4100" imageid="4096" x="1" y="60" width="61" height="11" info="No info" />
        <module id="4101" imageid="4096" x="39" y="2" width="16" height="3" info="No info" />
        <module id="4102" imageid="4096" x="39" y="10" width="16" height="3" info="No info" />
        <module id="4103" imageid="4096" x="39" y="6" width="12" height="3" info="No info" />
    </modules>
    <frames>
        <frame id="4096" info="">
            <fmodules>
                <fmodule moduleid="4096" x="-17" y="-7" flags="0" />
            </fmodules>
            <flogics>
                <flogic id="4096" info="reactor" />
                <flogic id="4097" info="flame">
                    <flogicitem id="4096" type="0" x="7" y="-3" />
                </flogic>
                <flogic id="4098" info="turret" />
                <flogic id="4099" info="main weapon">
                    <flogicitem id="4096" type="0" x="-17" y="2" />
                    <flogicitem id="4097" type="0" x="-15" y="-1" />
                </flogic>
                <flogic id="4100" info="signal lights" />
            </flogics>
        </frame>
        <frame id="4097" info="">
            <fmodules>
                <fmodule moduleid="4097" x="-17" y="-7" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4098" info="">
            <fmodules>
                <fmodule moduleid="4098" x="-17" y="-7" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4099" info="">
            <fmodules>
                <fmodule moduleid="4099" x="-17" y="-7" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4100" info="">
            <fmodules>
                <fmodule moduleid="4100" x="-17" y="-6" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4101" info="">
            <fmodules>
                <fmodule moduleid="4101" x="0" y="0" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4102" info="">
            <fmodules>
                <fmodule moduleid="4102" x="0" y="0" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4103" info="">
            <fmodules>
                <fmodule moduleid="4103" x="0" y="0" flags="0" />
            </fmodules>
            <flogics />
        </frame>
    </frames>
    <anims>
        <anim id="4096" info="idle">
            <aframe frameid="4096" time="10000" x="0" y="0" flags="0" />
        </anim>
        <anim id="4097" info="destroyed">
            <aframe frameid="4097" time="160" x="0" y="0" flags="0" />
            <aframe frameid="4098" time="160" x="0" y="0" flags="0" />
            <aframe frameid="4099" time="160" x="0" y="0" flags="0" />
            <aframe frameid="4100" time="160" x="0" y="0" flags="0" />
        </anim>
        <anim id="4098" info="flame">
            <aframe frameid="4101" time="80" x="0" y="0" flags="0" />
            <aframe frameid="4102" time="80" x="0" y="0" flags="0" />
            <aframe frameid="4103" time="80" x="0" y="0" flags="0" />
            <aframe frameid="4102" time="80" x="0" y="0" flags="0" />
        </anim>
    </anims>
</xsprite>
