<?xml version="1.0" encoding="UTF-8" ?>
<xsprite version="1.0">
    <images>
        <image id="4096" file="E:\Home\Karg\Projects\Haxe\OrbitalDecay\data\sprites\game\unit_skarj_destroyer.bmp" transparent="16711935" info="No Info" />
    </images>
    <modules>
        <module id="4096" imageid="4096" x="5" y="85" width="114" height="122" info="No info" />
        <module id="4097" imageid="4096" x="119" y="70" width="93" height="59" info="No info" />
        <module id="4098" imageid="4096" x="244" y="5" width="48" height="86" info="No info" />
        <module id="4099" imageid="4096" x="212" y="91" width="82" height="73" info="No info" />
        <module id="4100" imageid="4096" x="215" y="164" width="70" height="74" info="No info" />
        <module id="4101" imageid="4096" x="234" y="238" width="22" height="45" info="No info" />
        <module id="4102" imageid="4096" x="90" y="217" width="24" height="10" info="No info" />
        <module id="4103" imageid="4096" x="91" y="237" width="30" height="10" info="No info" />
        <module id="4104" imageid="4096" x="91" y="249" width="30" height="10" info="No info" />
        <module id="4105" imageid="4096" x="91" y="261" width="30" height="10" info="No info" />
        <module id="4106" imageid="4096" x="300" y="220" width="9" height="6" info="No info" />
        <module id="4107" imageid="4096" x="314" y="221" width="17" height="3" info="No info" />
        <module id="4108" imageid="4096" x="314" y="225" width="17" height="3" info="No info" />
        <module id="4109" imageid="4096" x="314" y="229" width="17" height="3" info="No info" />
        <module id="4110" imageid="4096" x="286" y="180" width="33" height="22" info="No info" />
        <module id="4111" imageid="4096" x="325" y="155" width="34" height="18" info="No info" />
        <module id="4112" imageid="4096" x="325" y="176" width="34" height="18" info="No info" />
        <module id="4113" imageid="4096" x="325" y="197" width="34" height="18" info="No info" />
        <module id="4114" imageid="4096" x="311" y="87" width="48" height="33" info="No info" />
        <module id="4115" imageid="4096" x="324" y="4" width="44" height="23" info="No info" />
        <module id="4116" imageid="4096" x="324" y="29" width="42" height="23" info="No info" />
        <module id="4117" imageid="4096" x="324" y="54" width="44" height="23" info="No info" />
    </modules>
    <frames>
        <frame id="4096" info="body">
            <fmodules>
                <fmodule moduleid="4096" x="-192" y="-23" flags="0" />
                <fmodule moduleid="4097" x="-78" y="-38" flags="0" />
                <fmodule moduleid="4098" x="47" y="-103" flags="0" />
                <fmodule moduleid="4099" x="15" y="-17" flags="0" />
                <fmodule moduleid="4100" x="18" y="56" flags="0" />
                <fmodule moduleid="4101" x="37" y="130" flags="0" />
            </fmodules>
            <flogics>
                <flogic id="4096" info="reactor">
                    <flogicitem id="4096" type="0" x="-106" y="98" />
                    <flogicitem id="4097" type="0" x="77" y="111" />
                    <flogicitem id="4098" type="0" x="54" y="72" />
                    <flogicitem id="4099" type="0" x="66" y="-31" />
                </flogic>
                <flogic id="4097" info="flame">
                    <flogicitem id="4096" type="0" x="-83" y="98" />
                    <flogicitem id="4097" type="0" x="86" y="112" />
                    <flogicitem id="4098" type="0" x="86" y="74" />
                    <flogicitem id="4099" type="0" x="114" y="-27" />
                </flogic>
                <flogic id="4098" info="turret">
                    <flogicitem id="4096" type="0" x="-149" y="56" />
                    <flogicitem id="4097" type="0" x="39" y="89" />
                    <flogicitem id="4098" type="0" x="61" y="56" />
                    <flogicitem id="4099" type="0" x="37" y="32" />
                    <flogicitem id="4100" type="0" x="74" y="-35" />
                    <flogicitem id="4101" type="0" x="86" y="-74" />
                    <flogicitem id="4102" type="0" x="83" y="-64" />
                    <flogicitem id="4103" type="0" x="80" y="-54" />
                    <flogicitem id="4104" type="0" x="49" y="125" />
                    <flogicitem id="4105" type="0" x="51" y="148" />
                </flogic>
                <flogic id="4099" info="main weapon" />
                <flogic id="4100" info="signal lights">
                    <flogicitem id="4096" type="0" x="81" y="-103" />
                    <flogicitem id="4097" type="0" x="56" y="174" />
                </flogic>
            </flogics>
        </frame>
        <frame id="4097" info="reactor front">
            <fmodules>
                <fmodule moduleid="4102" x="0" y="0" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4098" info="">
            <fmodules>
                <fmodule moduleid="4103" x="0" y="0" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4099" info="">
            <fmodules>
                <fmodule moduleid="4104" x="0" y="0" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4100" info="">
            <fmodules>
                <fmodule moduleid="4105" x="0" y="0" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4101" info="reactor back down">
            <fmodules>
                <fmodule moduleid="4106" x="0" y="0" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4102" info="">
            <fmodules>
                <fmodule moduleid="4107" x="0" y="0" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4103" info="">
            <fmodules>
                <fmodule moduleid="4108" x="0" y="0" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4104" info="">
            <fmodules>
                <fmodule moduleid="4109" x="0" y="0" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4105" info="reactor back mid">
            <fmodules>
                <fmodule moduleid="4110" x="0" y="0" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4106" info="">
            <fmodules>
                <fmodule moduleid="4111" x="0" y="0" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4107" info="">
            <fmodules>
                <fmodule moduleid="4112" x="0" y="0" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4108" info="">
            <fmodules>
                <fmodule moduleid="4113" x="0" y="0" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4109" info="reactor back main">
            <fmodules>
                <fmodule moduleid="4114" x="0" y="0" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4110" info="">
            <fmodules>
                <fmodule moduleid="4115" x="0" y="0" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4111" info="">
            <fmodules>
                <fmodule moduleid="4116" x="0" y="0" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4112" info="">
            <fmodules>
                <fmodule moduleid="4117" x="0" y="0" flags="0" />
            </fmodules>
            <flogics />
        </frame>
    </frames>
    <anims>
        <anim id="4096" info="idle">
            <aframe frameid="4096" time="10000" x="0" y="0" flags="0" />
        </anim>
        <anim id="4097" info="reactor front">
            <aframe frameid="4097" time="10000" x="0" y="0" flags="0" />
        </anim>
        <anim id="4098" info="flame front">
            <aframe frameid="4098" time="80" x="0" y="0" flags="0" />
            <aframe frameid="4099" time="80" x="0" y="0" flags="0" />
            <aframe frameid="4100" time="80" x="0" y="0" flags="0" />
            <aframe frameid="4099" time="80" x="0" y="0" flags="0" />
        </anim>
        <anim id="4099" info="reactor back down">
            <aframe frameid="4101" time="10000" x="0" y="0" flags="0" />
        </anim>
        <anim id="4100" info="flame back down">
            <aframe frameid="4102" time="120" x="0" y="0" flags="0" />
            <aframe frameid="4103" time="120" x="0" y="0" flags="0" />
            <aframe frameid="4104" time="120" x="0" y="0" flags="0" />
            <aframe frameid="4103" time="120" x="0" y="0" flags="0" />
        </anim>
        <anim id="4101" info="reactor back mid">
            <aframe frameid="4105" time="10000" x="0" y="0" flags="0" />
        </anim>
        <anim id="4102" info="flame back mid">
            <aframe frameid="4106" time="160" x="0" y="0" flags="0" />
            <aframe frameid="4107" time="160" x="0" y="0" flags="0" />
            <aframe frameid="4108" time="160" x="0" y="0" flags="0" />
            <aframe frameid="4107" time="160" x="0" y="0" flags="0" />
        </anim>
        <anim id="4103" info="reactor main">
            <aframe frameid="4109" time="10000" x="0" y="0" flags="0" />
        </anim>
        <anim id="4104" info="flame main">
            <aframe frameid="4110" time="80" x="0" y="0" flags="0" />
            <aframe frameid="4111" time="80" x="0" y="0" flags="0" />
            <aframe frameid="4112" time="80" x="0" y="0" flags="0" />
            <aframe frameid="4111" time="80" x="0" y="0" flags="0" />
        </anim>
    </anims>
</xsprite>
