<?xml version="1.0" encoding="UTF-8" ?>
<xsprite version="1.0">
    <images>
        <image id="4096" file="E:\Home\Karg\Projects\Haxe\OrbitalDecay\data\sprites\game\unit_player_drone.bmp" transparent="16711935" info="No Info" />
    </images>
    <modules>
        <module id="4096" imageid="4096" x="2" y="2" width="8" height="10" info="No info" />
        <module id="4097" imageid="4096" x="2" y="14" width="9" height="8" info="No info" />
        <module id="4098" imageid="4096" x="12" y="6" width="2" height="2" info="No info" />
        <module id="4099" imageid="4096" x="15" y="6" width="2" height="3" info="No info" />
        <module id="4100" imageid="4096" x="18" y="6" width="2" height="4" info="No info" />
    </modules>
    <frames>
        <frame id="4096" info="">
            <fmodules>
                <fmodule moduleid="4096" x="-4" y="-4" flags="0" />
            </fmodules>
            <flogics>
                <flogic id="4098" info="reactor" />
                <flogic id="4096" info="flame">
                    <flogicitem id="4096" type="0" x="-1" y="0" />
                </flogic>
                <flogic id="4097" info="spark">
                    <flogicitem id="4096" type="0" x="-4" y="4" />
                    <flogicitem id="4097" type="0" x="2" y="5" />
                </flogic>
                <flogic id="4099" info="" />
                <flogic id="4100" info="" />
            </flogics>
        </frame>
        <frame id="4097" info="">
            <fmodules>
                <fmodule moduleid="4097" x="-4" y="-4" flags="0" />
            </fmodules>
            <flogics>
                <flogic id="4098" info="" />
                <flogic id="4096" info="flame">
                    <flogicitem id="4096" type="0" x="-1" y="0" />
                </flogic>
                <flogic id="4097" info="spark">
                    <flogicitem id="4096" type="0" x="-1" y="3" />
                    <flogicitem id="4097" type="0" x="2" y="2" />
                </flogic>
                <flogic id="4099" info="" />
                <flogic id="4100" info="" />
            </flogics>
        </frame>
        <frame id="4098" info="">
            <fmodules>
                <fmodule moduleid="4098" x="0" y="0" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4099" info="">
            <fmodules>
                <fmodule moduleid="4099" x="0" y="0" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4100" info="">
            <fmodules>
                <fmodule moduleid="4100" x="0" y="0" flags="0" />
            </fmodules>
            <flogics />
        </frame>
    </frames>
    <anims>
        <anim id="4096" info="idle">
            <aframe frameid="4096" time="120" x="0" y="0" flags="0" />
            <aframe frameid="4097" time="120" x="0" y="0" flags="0" />
        </anim>
        <anim id="4097" info="flame">
            <aframe frameid="4098" time="1" x="0" y="0" flags="0" />
            <aframe frameid="4099" time="1" x="0" y="0" flags="0" />
            <aframe frameid="4100" time="1" x="0" y="0" flags="0" />
            <aframe frameid="4099" time="1" x="0" y="0" flags="0" />
        </anim>
    </anims>
</xsprite>
