<?xml version="1.0" encoding="UTF-8" ?>
<xsprite version="1.0">
    <images>
        <image id="4096" file="E:\Home\Karg\Projects\Haxe\OrbitalDecay\data\sprites\game\unit_player_fighter.bmp" transparent="16711935" info="No Info" />
    </images>
    <modules>
        <module id="4096" imageid="4096" x="1" y="1" width="19" height="7" info="No info" />
        <module id="4097" imageid="4096" x="1" y="11" width="46" height="9" info="No info" />
        <module id="4098" imageid="4096" x="1" y="21" width="42" height="7" info="No info" />
        <module id="4099" imageid="4096" x="1" y="29" width="45" height="9" info="No info" />
        <module id="4100" imageid="4096" x="1" y="39" width="44" height="8" info="No info" />
        <module id="4101" imageid="4096" x="35" y="1" width="12" height="2" info="No info" />
        <module id="4102" imageid="4096" x="36" y="4" width="11" height="2" info="No info" />
        <module id="4103" imageid="4096" x="38" y="7" width="9" height="2" info="No info" />
    </modules>
    <frames>
        <frame id="4096" info="">
            <fmodules>
                <fmodule moduleid="4096" x="-10" y="-4" flags="0" />
            </fmodules>
            <flogics>
                <flogic id="4096" info="reactor" />
                <flogic id="4097" info="flame">
                    <flogicitem id="4096" type="0" x="9" y="-1" />
                </flogic>
                <flogic id="4098" info="turret">
                    <flogicitem id="4096" type="0" x="0" y="1" />
                </flogic>
                <flogic id="4099" info="main weapon">
                    <flogicitem id="4096" type="0" x="-11" y="0" />
                </flogic>
                <flogic id="4100" info="signal lights" />
            </flogics>
        </frame>
        <frame id="4097" info="">
            <fmodules>
                <fmodule moduleid="4097" x="-10" y="-5" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4098" info="">
            <fmodules>
                <fmodule moduleid="4098" x="-10" y="-4" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4099" info="">
            <fmodules>
                <fmodule moduleid="4099" x="-10" y="-5" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4100" info="">
            <fmodules>
                <fmodule moduleid="4100" x="-10" y="-4" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4101" info="">
            <fmodules>
                <fmodule moduleid="4101" x="0" y="0" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4102" info="">
            <fmodules>
                <fmodule moduleid="4102" x="0" y="0" flags="0" />
            </fmodules>
            <flogics />
        </frame>
        <frame id="4103" info="">
            <fmodules>
                <fmodule moduleid="4103" x="0" y="0" flags="0" />
            </fmodules>
            <flogics />
        </frame>
    </frames>
    <anims>
        <anim id="4096" info="idle">
            <aframe frameid="4096" time="1" x="0" y="0" flags="0" />
        </anim>
        <anim id="4097" info="destroyed">
            <aframe frameid="4097" time="160" x="0" y="0" flags="0" />
            <aframe frameid="4098" time="160" x="0" y="0" flags="0" />
            <aframe frameid="4099" time="160" x="0" y="0" flags="0" />
            <aframe frameid="4100" time="160" x="0" y="0" flags="0" />
            <aframe frameid="4100" time="50" x="0" y="0" flags="0" />
        </anim>
        <anim id="4098" info="flame">
            <aframe frameid="4101" time="1" x="0" y="0" flags="0" />
            <aframe frameid="4102" time="1" x="0" y="0" flags="0" />
            <aframe frameid="4103" time="1" x="0" y="0" flags="0" />
            <aframe frameid="4102" time="1" x="0" y="0" flags="0" />
        </anim>
    </anims>
</xsprite>
