<?xml version="1.0" encoding="UTF-8" ?>
<xsprite version="1.0">
    <images>
        <image id="4096" file="E:\Home\Karg\Projects\Haxe\OrbitalDecay\data\sprites\game\unit_skarj_skyisland.bmp" transparent="16711935" info="No Info" />
    </images>
    <modules>
        <module id="4096" imageid="4096" x="6" y="8" width="156" height="128" info="No info" />
        <module id="4097" imageid="4096" x="82" y="142" width="6" height="24" info="No info" />
        <module id="4098" imageid="4096" x="15" y="167" width="61" height="73" info="No info" />
    </modules>
    <frames>
        <frame id="4096" info="">
            <fmodules>
                <fmodule moduleid="4096" x="-78" y="-12" flags="0" />
                <fmodule moduleid="4097" x="-4" y="120" flags="0" />
                <fmodule moduleid="4098" x="-31" y="-72" flags="0" />
            </fmodules>
            <flogics>
                <flogic id="4096" info="reactor" />
                <flogic id="4097" info="flame" />
                <flogic id="4098" info="turret">
                    <flogicitem id="4096" type="0" x="-40" y="36" />
                    <flogicitem id="4097" type="0" x="-2" y="31" />
                    <flogicitem id="4098" type="0" x="-5" y="69" />
                    <flogicitem id="4099" type="0" x="35" y="31" />
                </flogic>
                <flogic id="4099" info="main weapon" />
                <flogic id="4100" info="signal lights" />
            </flogics>
        </frame>
    </frames>
    <anims>
        <anim id="4096" info="">
            <aframe frameid="4096" time="10000" x="0" y="0" flags="0" />
        </anim>
    </anims>
</xsprite>
